mysql> create Table employee_payrolldar35(empid int(20),empname varchar(80),empsalary int(30),dateofjoin DATE);
Query OK, 0 rows affected, 2 warnings (0.06 sec)

mysql> show tables;
+-----------------------+
| Tables_in_emp_payroll |
+-----------------------+
| employee_payroll      |
| employee_payrolldar35 |
+-----------------------+
2 rows in set (0.00 sec)

mysql>

mysql> create Table employee_payrolldar35(empid int(20),empname varchar(80),empsalary int(30),dateofjoin DATE);
Query OK, 0 rows affected, 2 warnings (0.06 sec)

mysql> show tables;
+-----------------------+
| Tables_in_emp_payroll |
+-----------------------+
| employee_payroll      |
| employee_payrolldar35 |
+-----------------------+
2 rows in set (0.00 sec)

mysql> describe  employee_payrolldar35;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| empid      | int         | YES  |     | NULL    |       |
| empname    | varchar(80) | YES  |     | NULL    |       |
| empsalary  | int         | YES  |     | NULL    |       |
| dateofjoin | date        | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from  employee_payrolldar35;
+-------+---------+-----------+------------+
| empid | empname | empsalary | dateofjoin |
+-------+---------+-----------+------------+
|   100 | Shobhit |      5000 | 1989-09-26 |
+-------+---------+-----------+------------+
1 row in set (0.00 sec)





6 rows in set (0.00 sec)

mysql> select * from  employee_payrolldar35;
+-------+----------+-----------+------------+
| empid | empname  | empsalary | dateofjoin |
+-------+----------+-----------+------------+
|   100 | Shobhit  |      5000 | 1989-09-26 |
|   101 | Himanshu |      6000 | 1989-09-26 |
|   102 | Abhinav  |      7000 | 1990-02-01 |
|   103 | Ankur    |      8000 | 1990-06-05 |
|   103 | Shalivi  |      9000 | 1994-04-04 |
|   105 | Shivi    |      4000 | 1998-05-30 |
|   109 | Ankit    |      4000 | 1998-05-30 |
+-------+----------+-----------+------------+
7 rows in set (0.00 sec)

mysql> select * from  employee_payrolldar35;
+-------+----------+-----------+------------+
| empid | empname  | empsalary | dateofjoin |
+-------+----------+-----------+------------+
|   100 | Shobhit  |      5000 | 1989-09-26 |
|   101 | Himanshu |      6000 | 1989-09-26 |
|   102 | Abhinav  |      7000 | 1990-02-01 |
|   103 | Ankur    |      8000 | 1990-06-05 |
|   103 | Shalivi  |      9000 | 1994-04-04 |
|   105 | Shivi    |      4000 | 1998-05-30 |
|   109 | Ankit    |      4000 | 1998-05-30 |
|   110 | Autal    |      4900 | 1998-05-30 |
+-------+----------+-----------+------------+
8 rows in set (0.00 sec)

mysql>